{
  "name": "lifeos",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web",
    "up": "docker compose up -d --build",
    "down": "docker compose down",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose stop db",
    "db:ui": "docker compose --profile tools up -d db-ui",
    "db:migrate": "npm run db:migrate --workspace apps/web",
    "db:reset": "docker compose down && rm -rf .data/postgres && docker compose up -d db && npm run db:migrate && npm run seed",
    "seed": "npm run seed --workspace apps/web",
    "api:up": "docker compose up -d --build api",
    "api:down": "docker compose stop api",
    "api:logs": "docker compose logs -f api",
    "sync": "docker compose exec api python -m app.sync --source all",
    "sync:github": "docker compose exec api python -m app.sync --source github",
    "sync:dry": "docker compose exec api python -m app.sync --source all --dry-run",
    "insights": "docker compose exec api python -m app.insights --period week --print",
    "ticktick:auth": "docker compose exec api python -m app.ticktick_auth",
    "test:api": "docker compose exec api pytest -q"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
